server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml

#配置数据库连接信息
spring.datasource.name=miaosha
#MySQL8之后必须写serverTimezone
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin

#配置数据源druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#解决客户端错误404无法被捕获的问题
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false